

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PaR45RuRpQ8fp5TH5vf8sdEy3dLZ9d9twmAh6R5J7h8iscp3emXkQS85DxquDpNcpFpNjajLglNewxAAuV5mv2z00ubX7sXIW
STRIPE_SECRET_KEY=sk_test_51PaR45RuRpQ8fp5TvQBamRdTkE9vmwpoZMVi3ibLrPxVASPXCAd99Szl2olhf0hT1dgB17u9Ypj4I8p43GNLtLxr00AuGjWdlJ