STEAM_API_KEY=1E0DDC6BB18FAAAE89D3D06505AC82A1
PORT=5000
STRIPE_API_SRECRET_KEY='sk_test_51PaR45RuRpQ8fp5TvQBamRdTkE9vmwpoZMVi3ibLrPxVASPXCAd99Szl2olhf0hT1dgB17u9Ypj4I8p43GNLtLxr00AuGjWdlJ'
FRONTEND_URL=https://ezskin.vercel.app
MONGO_DB_URI=mongodb+srv://bilalshehroz420:00000@cluster0.wru7job.mongodb.net/ez_skin?retryWrites=true&w=majority
STEAM_ACCOUNT_NAME=ded_potato69
STEAM_PASSWORD=Izzi_123
STEAM_SHARED_SECRET=AHBX/QwMI754J8RcyPyMZt7t7oM=
STEAM_IDENTITY_SECRET=30QpBrDuJWXcCLRrO59waQrGjMU=
TRADE_OFFER_URL=https://steamcommunity.com/tradeoffer/new/?partner=1805354260&token=U7iDdtaN
